PORT=3180
DB_URI=postgres://dshbbbxo:AFDFKo7aSiErFykkATv7gSr540suiK_M@motty.db.elephantsql.com/dshbbbxo
NODE_ENV=development
SECRET_JWT=aG9sYWhpam9zZGVwdXRhcXVlb3N2ZW5nb2FwYXJ0aXJvc2xhcmFqYQ
JWT_EXPIRE=2h